<?xml version="1.0" encoding="utf-8"?>
<!-- RelativeLayout as a root layout-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

<!--    RelativeLayout that contain 1 ImageView-->
    <RelativeLayout
        android:id="@+id/btn1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/btn2"
        android:layout_above="@id/btn4"
        android:layout_marginBottom="25dp"
        android:background="@android:color/transparent">

        <!--        ImageView that hold 1 image resource form .java file-->
        <ImageView
            android:id="@+id/btnImg1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <!--    RelativeLayout that contain 1 ImageView-->
    <RelativeLayout
        android:id="@+id/btn2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_above="@id/btn5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:background="@color/black">

        <!--        ImageView that hold 1 image resource form .java file-->
        <ImageView
            android:id="@+id/btnImg2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <!--    RelativeLayout that contain 1 ImageView-->
    <RelativeLayout
        android:id="@+id/btn3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/btn2"
        android:layout_above="@id/btn6"
        android:layout_marginBottom="25dp"
        android:background="@color/black">

        <!--        ImageView that hold 1 image resource form .java file-->
        <ImageView
            android:id="@+id/btnImg3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>




<!--    <LinearLayout-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:paddingLeft="40dp"-->
<!--        android:paddingRight="40dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="40dp">-->

<!--        <TextView-->
<!--            android:id="@+id/txtScoreX"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Score X :- 0"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/white"/>-->

<!--        <TextView-->
<!--            android:id="@+id/txtScoreO"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Score O :- 0"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:textColor="@color/white"/>-->


<!--    </LinearLayout>-->


    <!--    RelativeLayout that contain 1 static TextView of "Score X" text, 1 ImageView of "x" image, 1 static TextView of ":" symbol  and 1 static TextView of wining counting of "x" player-->
    <RelativeLayout
        android:id="@+id/RlScoreX"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true">

<!--        TextView of "Score" text-->
        <TextView
            android:id="@+id/score_X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score "
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="120dp"
            android:textAlignment="center"/>

<!--        ImageView of "x" image-->
        <ImageView
            android:id="@+id/imgScoreX"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/letter_x"
            android:layout_toEndOf="@id/score_X"
            android:layout_centerVertical="true" />

        <!--        TextView of ":" symbol-->
        <TextView
            android:id="@+id/txtAssigingX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textSize="38sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_toEndOf="@id/imgScoreX"/>

        <!--        TextView of wining counting of "x" player-->
        <TextView
            android:id="@+id/realScoreX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 "
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_toEndOf="@id/txtAssigingX"/>


    </RelativeLayout>

    <!--    RelativeLayout that contain 1 static TextView of "Score O" text, 1 ImageView of "o" image, 1 static TextView of ":" symbol and 1 static TextView of wining counting of "o" player-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/RlScoreX"
        android:layout_centerHorizontal="true">

        <!--        TextView of "Score" text-->
        <TextView
            android:id="@+id/score_O"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score "
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="120dp"
            android:textAlignment="center"/>

        <!--        ImageView of "o" image-->
        <ImageView
            android:id="@+id/imgScoreO"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/letter_o"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/score_O" />

        <!--        TextView of ":" symbol-->
        <TextView
            android:id="@+id/txtAssigingO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textSize="38sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_toEndOf="@id/imgScoreO"/>

        <!--        TextView of wining counting of "o" player-->
        <TextView
            android:id="@+id/realScoreO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 "
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_toEndOf="@id/txtAssigingO"/>

    </RelativeLayout>

    <!--    RelativeLayout that contain 1 ImageView-->
    <RelativeLayout
        android:id="@+id/btn4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/btn5"
        android:background="@color/black">

        <!--        ImageView that hold 1 image resource form .java file-->
        <ImageView
            android:id="@+id/btnImg4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <!--    RelativeLayout that contain 1 ImageView-->
    <RelativeLayout
        android:id="@+id/btn5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/black">

        <!--        ImageView that hold 1 image resource form .java file-->
        <ImageView
            android:id="@+id/btnImg5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <!--    RelativeLayout that contain 1 ImageView-->
    <RelativeLayout
        android:id="@+id/btn6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/btn5"
        android:background="@color/black">

        <!--        ImageView that hold 1 image resource form .java file-->
        <ImageView
            android:id="@+id/btnImg6"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <!--    RelativeLayout that contain 1 ImageView-->
    <RelativeLayout
        android:id="@+id/btn7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/btn8"
        android:layout_below="@id/btn5"
       android:layout_marginTop="25dp"
        android:background="@color/black">

        <!--        ImageView that hold 1 image resource form .java file-->
        <ImageView
            android:id="@+id/btnImg7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>


    <!--    RelativeLayout that contain 1 ImageView-->
    <RelativeLayout
        android:id="@+id/btn8"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/btn5"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:background="@color/black">

        <!--        ImageView that hold 1 image resource form .java file-->
        <ImageView
            android:id="@+id/btnImg8"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <!--    RelativeLayout that contain 1 ImageView-->
    <RelativeLayout
        android:id="@+id/btn9"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/btn8"
        android:layout_below="@id/btn5"
        android:layout_marginTop="25dp"
        android:background="@color/black">

        <!--        ImageView that hold 1 image resource form .java file-->
        <ImageView
            android:id="@+id/btnImg9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


<!-- 1 Horizontal RelativeLayout-->
    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="8dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn5"
        android:layout_marginBottom="10dp"/>

    <!-- 2 Horizontal RelativeLayout-->
    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="8dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn5"
        android:layout_marginTop="10dp"/>

    <!-- 1 Vertical RelativeLayout-->
    <RelativeLayout
        android:layout_width="8dp"
        android:layout_height="330dp"
        android:background="@color/white"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-14dp"
        android:layout_toEndOf="@id/btn5" />

    <!-- 1 Vertical RelativeLayout-->
    <RelativeLayout
        android:layout_width="8dp"
        android:layout_height="330dp"
        android:background="@color/white"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/btn5"
        android:layout_marginRight="-14dp"/>

<!-- Button for to Reset all ImageView sources-->
    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:text="Reset Game"
        android:textStyle="bold"
        android:textSize="20sp"/>



</RelativeLayout>